* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    display: flex;
    min-height: 100vh;
    background-color: #f4f5fa;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #6a1b9a;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: fixed;
    height: 100vh;
}

.sidebar .brand {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-decoration: none;
    color: white;
}

.sidebar .side-menu {
    list-style: none;
}

.sidebar .side-menu li {
    margin: 1rem 0;
}

.sidebar .side-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    padding: 0.5rem;
    transition: background 0.3s;
}

.sidebar .side-menu a:hover {
    background: #8e24aa;
    border-radius: 0.5rem;
}

/* Topbar */
.topbar {
    width: calc(100% - 250px);
    margin-left: 250px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 10;
}

.topbar .userphoto img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

/* Content */
.content {
    margin-top: 60px;
    margin-left: 250px;
    padding: 2rem;
    flex-grow: 1;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    column-gap: 1rem; /* más estrecho entre columnas */
    row-gap: 2rem;     /* mantiene espacio vertical */
    justify-content: center;
}

.card {
    height: 250px;
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card h1 {
    font-size: 2.5rem;
    color: #6a1b9a;
}

.card p {
    font-size: 1rem;
    color: #555;
}


.doctor-card {
    grid-column: 1;
    width: 700px;
}

.patient-card {
    grid-column: 2;
    width: 700px;
    justify-self:right;
}

/* La tarjeta de citas ocupará ambas columnas */
.appointment-card {
    grid-column: 1 / 3;
    width: 700px;
    justify-self: center;
}



/* opcion de responsividad */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }

    .appointment-card {
        grid-column: 1;
        width: 100%;
    }
}